<title>Loader ...</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
    }

    .header-container {
        width: 100%;
        height: 50px;
        top: 0;
        position: fixed;
    }

    .main-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, #007991 0%, #78ffd6 100%);
        padding: 70px 0;
    }

    .loader-card {
        width: 23%;
        height: 200px;
        border-radius: 15px;
        border: 1px solid #ffffff7d;
        margin: .9%;
        cursor: pointer;
    }

    .main-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
        border-radius: 15px;
    }

    .main-text {
        width: 100%;
        height: 50px;
        background-color: #21212150;
        display: flex;
        margin-top: -50px;
        justify-content: center;
        align-items: center;
        z-index: 20;
        position: relative;
        border-radius: 0 0 15px 15px;
    }

    p {
        margin: 0;
        color: #fff;
    }

    @media only screen and (max-width: 1000px) {
        .loader-card {
            width: 31%;
        }
    }

    @media only screen and (max-width: 700px) {
        .loader-card {
            width: 47%;
        }
    }

    @media only screen and (max-width: 500px) {
        .loader-card {
            width: 96%;
            margin: 2%;
        }
    }
</style>

<!-- <header class="header-container">
    ggfgdgd
</header> -->

<div class="main-container">
    <div class="loader-card" onclick="gotoPageFUnc('loader-01/')">
        <img class="main-image" src="./loader-01/loader01.gif">
        <div class="main-text">
            <p>loader 1</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-02/')">
        <img class="main-image" src="./loader-02/loader02.gif">
        <div class="main-text">
            <p>loader 2</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-03/')">
        <img class="main-image" src="./loader-03/loader03.gif">
        <div class="main-text">
            <p>loader 3</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-04/')">
        <img class="main-image" src="./loader-04/loader04.gif">
        <div class="main-text">
            <p>loader 4</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-05/')">
        <img class="main-image" src="./loader-05/loader05.gif">
        <div class="main-text">
            <p>loader 5</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-06/')">
        <img class="main-image" src="./loader-06/loader06.gif">
        <div class="main-text">
            <p>loader 6</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-07/')">
        <img class="main-image" src="./loader-07/loader07.gif">
        <div class="main-text">
            <p>loader 7</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-08/')">
        <img class="main-image" src="./loader-08/loader08.gif">
        <div class="main-text">
            <p>loader 8</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-09/')">
        <img class="main-image" src="./loader-09/loader09.gif">
        <div class="main-text">
            <p>loader 9</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-10/')">
        <img class="main-image" src="./loader-10/loader10.gif">
        <div class="main-text">
            <p>loader 10</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-11/')">
        <img class="main-image" src="./loader-11/loader11.gif">
        <div class="main-text">
            <p>loader 11</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-12/')">
        <img class="main-image" src="./loader-12/loader12.gif">
        <div class="main-text">
            <p>loader 12</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-13/')">
        <img class="main-image" src="./loader-13/loader13.gif">
        <div class="main-text">
            <p>loader 13</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-14/')">
        <img class="main-image" src="./loader-14/loader14.gif">
        <div class="main-text">
            <p>loader 14</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-15/')">
        <img class="main-image" src="./loader-15/loader15.gif">
        <div class="main-text">
            <p>loader 15</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-16/')">
        <img class="main-image" src="./loader-16/loader16.gif">
        <div class="main-text">
            <p>loader 16</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-17/')">
        <img class="main-image" src="./loader-17/loader17.gif">
        <div class="main-text">
            <p>loader 17</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-18/')">
        <img class="main-image" src="./loader-18/loader18.gif">
        <div class="main-text">
            <p>loader 18</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-19/')">
        <img class="main-image" src="./loader-19/loader19.gif">
        <div class="main-text">
            <p>loader 19</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-20/')">
        <img class="main-image" src="./loader-20/loader20.gif">
        <div class="main-text">
            <p>loader 20</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-21/')">
        <img class="main-image" src="./loader-21/loader21.gif">
        <div class="main-text">
            <p>loader 21</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-22/')">
        <img class="main-image" src="./loader-22/loader22.gif">
        <div class="main-text">
            <p>loader 22</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-23/')">
        <img class="main-image" src="./loader-23/loader23.gif">
        <div class="main-text">
            <p>loader 23</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-24/')">
        <img class="main-image" src="./loader-24/loader24.gif">
        <div class="main-text">
            <p>loader 24</p>
        </div>
    </div>
    <div class="loader-card" onclick="gotoPageFUnc('loader-25/')">
        <img class="main-image" src="./loader-25/loader25.gif">
        <div class="main-text">
            <p>loader 25</p>
        </div>
    </div>
</div>

<script>
    function gotoPageFUnc(link) {
        window.location.assign('https://amiralirashidi.github.io/loaders/' + link);
    }
</script>